leaf 20_1:
	[hgt]: 12 --> 20-21-22-23-24-25
	[spc]: 20-21-22-23-24-25
	[cur]: 20

leaf 19_1:
	[hgt]: 12 --> 19
	[cur]: 19

leaf 18_1:
	[hgt]: 12 --> 19
	[hgt]: 19 --> 18
	[cur]: 18

leaf 16_1:
	[hgt]: 12 --> 16-17-18-19
	[spc]: 16-17-18-19
	[cur]: 16

leaf 26_1:
	[hgt]: 12 --> 8
	[hgt]: 8 --> 26
	[cur]: 26

leaf 27_1:
	[hgt]: 12 --> 8
	[hgt]: 8 --> 26
	[hgt]: 26 --> 27
	[cur]: 27

leaf 8_1:
	[hgt]: 12 --> 8
	[cur]: 8

leaf 9_1:
	[hgt]: 12 --> 9
	[cur]: 9

leaf 10_1:
	[hgt]: 12 --> 9
	[hgt]: 9 --> 10
	[cur]: 10

leaf 15_1:
	[hgt]: 12 --> 15
	[cur]: 15

leaf 13_1:
	[hgt]: 12 --> 13
	[cur]: 13

leaf 12_1:
	[cur]: 12

leaf 14_1:
	[hgt]: 12 --> 14
	[cur]: 14

leaf 11_1:
	[hgt]: 12 --> 11
	[cur]: 11

leaf 6_1:
	[hgt]: 12 --> 5-6
	[spc]: 5-6
	[cur]: 6

leaf 5_1:
	[hgt]: 12 --> 5-6
	[hgt]: 5-6 --> 4
	[hgt]: 4 --> 5-6
	[spc]: 5-6
	[cur]: 5

leaf 4_1:
	[hgt]: 12 --> 5-6
	[hgt]: 5-6 --> 4
	[cur]: 4

leaf 3_1:
	[hgt]: 12 --> 5-6
	[hgt]: 5-6 --> 3
	[cur]: 3

leaf 2_1:
	[hgt]: 12 --> 5-6
	[hgt]: 5-6 --> 3
	[hgt]: 3 --> 2
	[cur]: 2

leaf 1_1:
	[hgt]: 12 --> 5-6
	[hgt]: 5-6 --> 1
	[cur]: 1

leaf 7_1:
	[hgt]: 12 --> 5-6
	[hgt]: 5-6 --> 7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25
	[spc]: 7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25
	[cur]: 7

leaf 22_1:
	[hgt]: 12 --> 20-21-22-23-24-25
	[spc]: 20-21-22-23-24-25
	[cur]: 22

leaf 17_1:
	[hgt]: 12 --> 16-17-18-19
	[spc]: 16-17-18-19
	[cur]: 17

leaf 23_1:
	[hgt]: 12 --> 24
	[hgt]: 24 --> 23
	[cur]: 23

leaf 24_1:
	[hgt]: 12 --> 24
	[cur]: 24

leaf 25_1:
	[hgt]: 12 --> 24
	[hgt]: 24 --> 25
	[cur]: 25

