[brn]: 12
[hgt]: 12 --> 20-21-22-23-24-25
[hgt]: 12 --> 24
[hgt]: 12 --> 19
[hgt]: 12 --> 16-17-18-19
[hgt]: 12 --> 16-17-18-19
[hgt]: 12 --> 20-21-22-23-24-25
[hgt]: 12 --> 8
[hgt]: 12 --> 5-6
[hgt]: 12 --> 9
[hgt]: 12 --> 11
[hgt]: 12 --> 14
[hgt]: 12 --> 15
[hgt]: 12 --> 13
[cur]: 12
[cur]: 13
[cur]: 15
[cur]: 14
[cur]: 11
[hgt]: 9 --> 10
[cur]: 9
[cur]: 10
[hgt]: 5-6 --> 7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25
[hgt]: 5-6 --> 1
[hgt]: 5-6 --> 3
[hgt]: 5-6 --> 4
[cur]: 6
[spc]: 5-6
[los]: 5
[hgt]: 4 --> 5-6
[cur]: 4
[cur]: 5
[spc]: 5-6
[los]: 6
[hgt]: 3 --> 2
[cur]: 3
[cur]: 2
[cur]: 1
[cur]: 7
[spc]: 7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25
[los]: 8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25
[hgt]: 8 --> 26
[cur]: 8
[hgt]: 26 --> 27
[cur]: 26
[cur]: 27
[cur]: 22
[spc]: 20-21-22-23-24-25
[los]: 20-21
[spc]: 22-23-24-25
[los]: 23-24-25
[cur]: 17
[spc]: 16-17-18-19
[los]: 18-19
[spc]: 16-17
[los]: 16
[cur]: 16
[spc]: 16-17-18-19
[los]: 18-19
[spc]: 16-17
[los]: 17
[hgt]: 19 --> 18
[cur]: 19
[cur]: 18
[hgt]: 24 --> 25
[hgt]: 24 --> 23
[cur]: 24
[cur]: 23
[cur]: 25
[cur]: 20
[spc]: 20-21-22-23-24-25
[spc]: 20-21
[los]: 21
[los]: 22-23-24-25
