leaf 30_1:
	[hgt]: 16 --> 28-29-30
	[spc]: 28-29-30
	[cur]: 30

leaf 29_1:
	[hgt]: 16 --> 28-29-30
	[spc]: 28-29-30
	[cur]: 29

leaf 26_1:
	[hgt]: 16 --> 26
	[cur]: 26

leaf 27_1:
	[hgt]: 16 --> 26
	[hgt]: 26 --> 27
	[cur]: 27

leaf 7_1:
	[hgt]: 16 --> 3-4-5-6
	[hgt]: 3-4-5-6 --> 7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25
	[spc]: 7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25
	[cur]: 7

leaf 5_1:
	[hgt]: 16 --> 3-4-5-6
	[spc]: 3-4-5-6
	[spc]: 4-5-6
	[dup]: 5-6
	[spc]: 5-6
	[cur]: 5

leaf 4_1:
	[hgt]: 16 --> 3-4-5-6
	[spc]: 3-4-5-6
	[spc]: 4-5-6
	[dup]: 5-6
	[hgt]: 5-6 --> 4
	[cur]: 4

leaf 6_1:
	[hgt]: 16 --> 3-4-5-6
	[spc]: 3-4-5-6
	[spc]: 4-5-6
	[dup]: 5-6
	[spc]: 5-6
	[cur]: 6

leaf 3_1:
	[hgt]: 16 --> 3-4-5-6
	[hgt]: 3-4-5-6 --> 2
	[hgt]: 2 --> 3-4-5-6
	[spc]: 3-4-5-6
	[cur]: 3

leaf 2_1:
	[hgt]: 16 --> 3-4-5-6
	[hgt]: 3-4-5-6 --> 2
	[cur]: 2

leaf 1_1:
	[hgt]: 16 --> 3-4-5-6
	[hgt]: 3-4-5-6 --> 1
	[cur]: 1

leaf 9_1:
	[hgt]: 16 --> 3-4-5-6
	[hgt]: 3-4-5-6 --> 11
	[hgt]: 11 --> 9
	[cur]: 9

leaf 10_1:
	[hgt]: 16 --> 3-4-5-6
	[hgt]: 3-4-5-6 --> 11
	[hgt]: 11 --> 9
	[hgt]: 9 --> 10
	[cur]: 10

leaf 13_1:
	[hgt]: 16 --> 3-4-5-6
	[hgt]: 3-4-5-6 --> 11
	[hgt]: 11 --> 12-13-14-15
	[spc]: 12-13-14-15
	[spc]: 12-13-14
	[spc]: 12-13
	[cur]: 13

leaf 12_1:
	[hgt]: 16 --> 3-4-5-6
	[hgt]: 3-4-5-6 --> 11
	[hgt]: 11 --> 12-13-14-15
	[spc]: 12-13-14-15
	[spc]: 12-13-14
	[spc]: 12-13
	[cur]: 12

leaf 15_1:
	[hgt]: 16 --> 3-4-5-6
	[hgt]: 3-4-5-6 --> 11
	[hgt]: 11 --> 12-13-14-15
	[spc]: 12-13-14-15
	[cur]: 15

leaf 14_1:
	[hgt]: 16 --> 3-4-5-6
	[hgt]: 3-4-5-6 --> 11
	[hgt]: 11 --> 12-13-14-15
	[spc]: 12-13-14-15
	[cur]: 14

leaf 11_1:
	[hgt]: 16 --> 3-4-5-6
	[hgt]: 3-4-5-6 --> 11
	[cur]: 11

leaf 8_1:
	[hgt]: 16 --> 3-4-5-6
	[hgt]: 3-4-5-6 --> 11
	[hgt]: 11 --> 8
	[cur]: 8

leaf 23_1:
	[hgt]: 16 --> 24
	[hgt]: 24 --> 23
	[cur]: 23

leaf 24_1:
	[hgt]: 16 --> 24
	[cur]: 24

leaf 16_1:
	[cur]: 16

leaf 19_1:
	[hgt]: 16 --> 19
	[cur]: 19

leaf 18_1:
	[hgt]: 16 --> 19
	[hgt]: 19 --> 18
	[cur]: 18

leaf 17_1:
	[hgt]: 16 --> 17
	[cur]: 17

leaf 25_1:
	[hgt]: 16 --> 25
	[cur]: 25

leaf 22_1:
	[hgt]: 16 --> 20-21-22-23-24-25
	[dup]: 20-21-22-23-24-25
	[spc]: 20-21-22-23-24-25
	[cur]: 22

leaf 20_1:
	[hgt]: 16 --> 20-21-22-23-24-25
	[dup]: 20-21-22-23-24-25
	[dup]: 20-21-22-23-24-25
	[spc]: 20-21-22-23-24-25
	[cur]: 20

leaf 21_1:
	[hgt]: 16 --> 20-21-22-23-24-25
	[dup]: 20-21-22-23-24-25
	[dup]: 20-21-22-23-24-25
	[spc]: 20-21-22-23-24-25
	[cur]: 21

