[brn]: 16
[hgt]: 16 --> 28-29-30
[hgt]: 16 --> 28-29-30
[hgt]: 16 --> 26
[hgt]: 16 --> 3-4-5-6
[hgt]: 16 --> 20-21-22-23-24-25
[hgt]: 16 --> 25
[hgt]: 16 --> 24
[hgt]: 16 --> 17
[hgt]: 16 --> 19
[cur]: 16
[hgt]: 19 --> 18
[cur]: 19
[cur]: 18
[cur]: 17
[hgt]: 24 --> 23
[cur]: 24
[cur]: 23
[cur]: 25
[dup]: 20-21-22-23-24-25
[cur]: 22
[spc]: 20-21-22-23-24-25
[los]: 20-21
[spc]: 22-23-24-25
[los]: 23-24-25
[dup]: 20-21-22-23-24-25
[cur]: 20
[spc]: 20-21-22-23-24-25
[spc]: 20-21
[los]: 21
[los]: 22-23-24-25
[cur]: 21
[spc]: 20-21-22-23-24-25
[spc]: 20-21
[los]: 20
[los]: 22-23-24-25
[hgt]: 3-4-5-6 --> 7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25
[hgt]: 3-4-5-6 --> 11
[hgt]: 3-4-5-6 --> 1
[hgt]: 3-4-5-6 --> 2
[spc]: 3-4-5-6
[los]: 3
[spc]: 4-5-6
[los]: 4
[dup]: 5-6
[hgt]: 5-6 --> 4
[cur]: 5
[spc]: 5-6
[los]: 6
[cur]: 4
[cur]: 6
[spc]: 5-6
[los]: 5
[hgt]: 2 --> 3-4-5-6
[cur]: 2
[cur]: 3
[spc]: 3-4-5-6
[los]: 4-5-6
[cur]: 1
[hgt]: 11 --> 8
[hgt]: 11 --> 9
[hgt]: 11 --> 12-13-14-15
[hgt]: 11 --> 12-13-14-15
[hgt]: 11 --> 12-13-14-15
[cur]: 11
[cur]: 14
[spc]: 12-13-14-15
[los]: 15
[spc]: 12-13-14
[los]: 12-13
[cur]: 15
[spc]: 12-13-14-15
[los]: 12-13-14
[spc]: 12-13-14-15
[los]: 15
[spc]: 12-13-14
[los]: 14
[spc]: 12-13
[cur]: 13
[cur]: 12
[hgt]: 9 --> 10
[cur]: 9
[cur]: 10
[cur]: 8
[cur]: 7
[spc]: 7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25
[los]: 8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25
[hgt]: 26 --> 27
[cur]: 26
[cur]: 27
[cur]: 29
[spc]: 28-29-30
[spc]: 29-30
[los]: 30
[los]: 28
[cur]: 30
[spc]: 28-29-30
[spc]: 29-30
[los]: 29
[los]: 28
