
# angst version info #
angst v

# input data #
species file:	haha-2/species.tree
species count:	30
bootstrap file:	haha-2/tree/AtpH/AtpH.bootstrap.trees
gene count:	29
bootstraps:	20
possible hgt:	2668

# model settings #
event guide:	None
hgt penalty: 2.0
dup penalty: 3.0
los penalty: 0.0
spc penalty: 0.0

# inference counts #
hgt inferred: 6
dup inferred: 0
los inferred: 13
spc inferred: 35

# running time #
run-time: 9.38620400429 sec

# memory usage #
55.383	55.383	init
55.516	0.133	build species tree
63.535	8.020	build bootstraps
95.625	32.090	rebuild gene tree
96.074	0.449	last reconciliation
