[brn]: 29-30
[spc]: 29-30
[cur]: 29
[hgt]: 30 --> 26-27
[cur]: 30
[spc]: 26-27
[hgt]: 26 --> 1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25
[cur]: 26
[spc]: 1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25
[spc]: 7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25
[spc]: 8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25
[spc]: 16-17-18-19-20-21-22-23-24-25
[spc]: 20-21-22-23-24-25
[spc]: 22-23-24-25
[spc]: 23-24-25
[los]: 23-24
[cur]: 22
[cur]: 25
[spc]: 20-21
[cur]: 20
[cur]: 21
[hgt]: 16-17-18-19 --> 23-24
[spc]: 16-17-18-19
[spc]: 18-19
[cur]: 19
[cur]: 18
[spc]: 16-17
[cur]: 17
[cur]: 16
[spc]: 23-24
[cur]: 23
[cur]: 24
[cur]: 8
[spc]: 8-9-10-11-12-13-14-15
[los]: 9-10-11-12-13-14-15
[cur]: 7
[spc]: 1-2-3-4-5-6
[spc]: 2-3-4-5-6
[spc]: 3-4-5-6
[spc]: 4-5-6
[los]: 4
[cur]: 3
[spc]: 5-6
[cur]: 5
[hgt]: 6 --> 4
[cur]: 6
[cur]: 4
[hgt]: 2 --> 12-13-14
[cur]: 2
[hgt]: 12-13-14 --> 9-10
[spc]: 12-13-14
[hgt]: 14 --> 11
[hgt]: 14 --> 15
[cur]: 14
[cur]: 15
[cur]: 11
[spc]: 12-13
[cur]: 13
[cur]: 12
[spc]: 9-10
[cur]: 9
[cur]: 10
[cur]: 1
[cur]: 27
