
# angst version info #
angst v

# input data #
species file:	haha/species.tree
species count:	30
bootstrap file:	haha/tree/AtpC/AtpC.bootstrap.trees
gene count:	27
bootstraps:	20
possible hgt:	2464

# model settings #
event guide:	None
hgt penalty: 0.0
dup penalty: 0.0
los penalty: 0.0
spc penalty: 0.0

# inference counts #
hgt inferred: 24
dup inferred: 1
los inferred: 11
spc inferred: 12

# running time #
run-time: 5.30774307251 sec

# memory usage #
174.555	174.555	init
174.945	0.391	build species tree
182.152	7.207	build bootstraps
208.523	26.371	rebuild gene tree
208.855	0.332	last reconciliation
