[brn]: 12
[hgt]: 12 --> 20-21-22-23-24-25
[hgt]: 12 --> 24
[hgt]: 12 --> 16-17-18-19
[hgt]: 12 --> 19
[hgt]: 12 --> 16-17-18-19
[hgt]: 12 --> 28-29-30
[hgt]: 12 --> 8
[hgt]: 12 --> 9
[hgt]: 12 --> 11
[hgt]: 12 --> 15
[hgt]: 12 --> 14
[hgt]: 12 --> 13
[cur]: 12
[cur]: 13
[cur]: 14
[cur]: 15
[cur]: 11
[hgt]: 9 --> 10
[cur]: 9
[cur]: 10
[cur]: 8
[hgt]: 28-29-30 --> 7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25
[hgt]: 28-29-30 --> 5-6
[hgt]: 28-29-30 --> 26
[hgt]: 28-29-30 --> 27
[cur]: 29
[spc]: 28-29-30
[spc]: 29-30
[los]: 30
[los]: 28
[cur]: 27
[cur]: 26
[hgt]: 5-6 --> 1
[hgt]: 5-6 --> 4
[dup]: 5-6
[cur]: 5
[spc]: 5-6
[los]: 6
[cur]: 6
[spc]: 5-6
[los]: 5
[cur]: 4
[hgt]: 1 --> 3-4-5-6
[hgt]: 1 --> 2
[cur]: 1
[cur]: 2
[cur]: 3
[spc]: 3-4-5-6
[los]: 4-5-6
[cur]: 7
[spc]: 7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25
[los]: 8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25
[cur]: 18
[spc]: 16-17-18-19
[spc]: 18-19
[los]: 19
[los]: 16-17
[cur]: 19
[spc]: 16-17-18-19
[los]: 18-19
[spc]: 16-17
[cur]: 17
[cur]: 16
[hgt]: 24 --> 22
[hgt]: 24 --> 25
[hgt]: 24 --> 23
[cur]: 24
[cur]: 23
[cur]: 25
[cur]: 22
[cur]: 20
[spc]: 20-21-22-23-24-25
[spc]: 20-21
[los]: 21
[los]: 22-23-24-25
