[brn]: 22-23-24-25
[hgt]: 22-23-24-25 --> 20
[spc]: 22-23-24-25
[spc]: 23-24-25
[spc]: 23-24
[cur]: 23
[cur]: 24
[cur]: 25
[hgt]: 22 --> 16-17-18-19
[cur]: 22
[spc]: 16-17-18-19
[hgt]: 16-17 --> 1
[spc]: 16-17
[cur]: 17
[cur]: 16
[hgt]: 1 --> 26-27
[hgt]: 1 --> 7
[hgt]: 1 --> 5-6
[cur]: 1
[hgt]: 5-6 --> 3
[spc]: 5-6
[hgt]: 5 --> 4
[cur]: 5
[cur]: 4
[cur]: 6
[hgt]: 3 --> 2
[cur]: 3
[cur]: 2
[cur]: 7
[hgt]: 26-27 --> 8-9-10-11-12-13-14-15
[spc]: 26-27
[cur]: 26
[cur]: 27
[spc]: 8-9-10-11-12-13-14-15
[spc]: 9-10-11-12-13-14-15
[spc]: 9-10
[cur]: 9
[cur]: 10
[spc]: 11-12-13-14-15
[spc]: 12-13-14-15
[cur]: 15
[spc]: 12-13-14
[spc]: 12-13
[cur]: 13
[cur]: 12
[cur]: 14
[cur]: 11
[cur]: 8
[spc]: 18-19
[cur]: 19
[cur]: 18
[cur]: 20
