[brn]: 7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25
[spc]: 7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25
[spc]: 8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25
[spc]: 16-17-18-19-20-21-22-23-24-25
[los]: 16-17-18-19
[los]: 8-9-10-11-12-13-14-15
[cur]: 20
[spc]: 20-21-22-23-24-25
[spc]: 20-21
[los]: 21
[los]: 22-23-24-25
[hgt]: 7 --> 8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25
[hgt]: 7 --> 1-2-3-4-5-6
[cur]: 7
[hgt]: 1-2-3-4-5-6 --> 26-27
[spc]: 1-2-3-4-5-6
[spc]: 2-3-4-5-6
[cur]: 2
[spc]: 3-4-5-6
[cur]: 3
[spc]: 4-5-6
[cur]: 4
[spc]: 5-6
[cur]: 5
[cur]: 6
[cur]: 1
[spc]: 26-27
[hgt]: 27 --> 28-29-30
[cur]: 27
[cur]: 29
[spc]: 28-29-30
[spc]: 29-30
[los]: 30
[los]: 28
[cur]: 26
[spc]: 8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25
[spc]: 16-17-18-19-20-21-22-23-24-25
[los]: 16-17-18-19
[spc]: 20-21-22-23-24-25
[los]: 20-21
[spc]: 22-23-24-25
[spc]: 23-24-25
[los]: 25
[spc]: 23-24
[cur]: 23
[cur]: 24
[cur]: 22
[hgt]: 8-9-10-11-12-13-14-15 --> 16-17-18-19
[hgt]: 8-9-10-11-12-13-14-15 --> 25
[spc]: 8-9-10-11-12-13-14-15
[spc]: 9-10-11-12-13-14-15
[spc]: 9-10
[cur]: 9
[cur]: 10
[spc]: 11-12-13-14-15
[spc]: 12-13-14-15
[cur]: 15
[spc]: 12-13-14
[spc]: 12-13
[cur]: 13
[cur]: 12
[cur]: 14
[cur]: 11
[cur]: 8
[cur]: 25
[spc]: 16-17-18-19
[spc]: 16-17
[cur]: 17
[cur]: 16
[spc]: 18-19
[cur]: 19
[cur]: 18
