
# angst version info #
angst v

# input data #
species file:	haha-2/species.tree
species count:	30
bootstrap file:	haha-2/tree/AtpC/AtpC.bootstrap.trees
gene count:	27
bootstraps:	20
possible hgt:	2464

# model settings #
event guide:	None
hgt penalty: 2.0
dup penalty: 3.0
los penalty: 0.0
spc penalty: 0.0

# inference counts #
hgt inferred: 6
dup inferred: 0
los inferred: 9
spc inferred: 29

# running time #
run-time: 9.08935499191 sec

# memory usage #
55.383	55.383	init
55.516	0.133	build species tree
62.770	7.254	build bootstraps
89.484	26.715	rebuild gene tree
90.027	0.543	last reconciliation
