[brn]: 20-21-22-23-24-25
[spc]: 20-21-22-23-24-25
[spc]: 20-21
[los]: 21
[cur]: 20
[hgt]: 22-23-24-25 --> 8-9-10-11-12-13-14-15
[spc]: 22-23-24-25
[spc]: 23-24-25
[spc]: 23-24
[cur]: 23
[cur]: 24
[cur]: 25
[cur]: 22
[hgt]: 8-9-10-11-12-13-14-15 --> 16-17-18-19
[spc]: 8-9-10-11-12-13-14-15
[spc]: 9-10-11-12-13-14-15
[spc]: 9-10
[cur]: 9
[cur]: 10
[hgt]: 11-12-13-14-15 --> 1-2-3-4-5-6
[hgt]: 11-12-13-14-15 --> 7
[spc]: 11-12-13-14-15
[spc]: 12-13-14-15
[cur]: 15
[spc]: 12-13-14
[spc]: 12-13
[cur]: 13
[cur]: 12
[cur]: 14
[cur]: 11
[cur]: 7
[hgt]: 1-2-3-4-5-6 --> 26-27
[spc]: 1-2-3-4-5-6
[spc]: 2-3-4-5-6
[cur]: 2
[spc]: 3-4-5-6
[cur]: 3
[spc]: 4-5-6
[cur]: 4
[spc]: 5-6
[cur]: 5
[cur]: 6
[cur]: 1
[spc]: 26-27
[hgt]: 27 --> 29
[cur]: 27
[cur]: 29
[cur]: 26
[cur]: 8
[spc]: 16-17-18-19
[spc]: 16-17
[cur]: 17
[cur]: 16
[spc]: 18-19
[cur]: 19
[cur]: 18
