
# angst version info #
angst v

# input data #
species file:	haha-2/species.tree
species count:	30
bootstrap file:	haha-2/tree/AtpC/AtpC.bootstrap.trees
gene count:	27
bootstraps:	20
possible hgt:	2464

# model settings #
event guide:	None
hgt penalty: 2.0
dup penalty: 3.0
los penalty: 1.0
spc penalty: 0.0

# inference counts #
hgt inferred: 6
dup inferred: 0
los inferred: 1
spc inferred: 21

# running time #
run-time: 8.58288621902 sec

# memory usage #
55.383	55.383	init
55.516	0.133	build species tree
62.770	7.254	build bootstraps
88.484	25.715	rebuild gene tree
88.777	0.293	last reconciliation
