
# angst version info #
angst v

# input data #
species file:	haha-2/species.tree
species count:	30
bootstrap file:	haha-2/tree/AtpC/AtpC.bootstrap.trees
gene count:	27
bootstraps:	20
possible hgt:	2464

# model settings #
event guide:	None
hgt penalty: 2.0
dup penalty: 3.0
los penalty: 2.0
spc penalty: 0.0

# inference counts #
hgt inferred: 7
dup inferred: 0
los inferred: 0
spc inferred: 19

# running time #
run-time: 9.66370105743 sec

# memory usage #
55.383	55.383	init
55.516	0.133	build species tree
62.770	7.254	build bootstraps
88.203	25.434	rebuild gene tree
88.738	0.535	last reconciliation
