
# angst version info #
angst v

# input data #
species file:	haha-2/species.tree
species count:	30
bootstrap file:	haha-2/tree/Ate1/Ate1.bootstrap.trees
gene count:	26
bootstraps:	20
possible hgt:	2158

# model settings #
event guide:	None
hgt penalty: 2.0
dup penalty: 3.0
los penalty: 1.0
spc penalty: 0.0

# inference counts #
hgt inferred: 6
dup inferred: 0
los inferred: 4
spc inferred: 23

# running time #
run-time: 9.10197615623 sec

# memory usage #
55.383	55.383	init
55.516	0.133	build species tree
62.391	6.875	build bootstraps
89.340	26.949	rebuild gene tree
89.898	0.559	last reconciliation
