leaf 20_1:
	[spc]: 20-21-22-23-24-25
	[spc]: 20-21
	[cur]: 20

leaf 23_1:
	[spc]: 20-21-22-23-24-25
	[spc]: 22-23-24-25
	[spc]: 23-24-25
	[spc]: 23-24
	[cur]: 23

leaf 24_1:
	[spc]: 20-21-22-23-24-25
	[spc]: 22-23-24-25
	[spc]: 23-24-25
	[spc]: 23-24
	[cur]: 24

leaf 25_1:
	[spc]: 20-21-22-23-24-25
	[spc]: 22-23-24-25
	[spc]: 23-24-25
	[cur]: 25

leaf 7_1:
	[spc]: 20-21-22-23-24-25
	[spc]: 22-23-24-25
	[hgt]: 22 --> 16-17-18-19
	[spc]: 16-17-18-19
	[hgt]: 16-17 --> 26-27
	[hgt]: 26-27 --> 1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25
	[spc]: 1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25
	[spc]: 7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25
	[cur]: 7

leaf 3_1:
	[spc]: 20-21-22-23-24-25
	[spc]: 22-23-24-25
	[hgt]: 22 --> 16-17-18-19
	[spc]: 16-17-18-19
	[hgt]: 16-17 --> 26-27
	[hgt]: 26-27 --> 1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25
	[spc]: 1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25
	[spc]: 1-2-3-4-5-6
	[spc]: 2-3-4-5-6
	[spc]: 3-4-5-6
	[cur]: 3

leaf 2_1:
	[spc]: 20-21-22-23-24-25
	[spc]: 22-23-24-25
	[hgt]: 22 --> 16-17-18-19
	[spc]: 16-17-18-19
	[hgt]: 16-17 --> 26-27
	[hgt]: 26-27 --> 1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25
	[spc]: 1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25
	[spc]: 1-2-3-4-5-6
	[spc]: 2-3-4-5-6
	[spc]: 3-4-5-6
	[hgt]: 3 --> 2
	[cur]: 2

leaf 5_1:
	[spc]: 20-21-22-23-24-25
	[spc]: 22-23-24-25
	[hgt]: 22 --> 16-17-18-19
	[spc]: 16-17-18-19
	[hgt]: 16-17 --> 26-27
	[hgt]: 26-27 --> 1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25
	[spc]: 1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25
	[spc]: 1-2-3-4-5-6
	[spc]: 2-3-4-5-6
	[spc]: 3-4-5-6
	[spc]: 4-5-6
	[spc]: 5-6
	[cur]: 5

leaf 4_1:
	[spc]: 20-21-22-23-24-25
	[spc]: 22-23-24-25
	[hgt]: 22 --> 16-17-18-19
	[spc]: 16-17-18-19
	[hgt]: 16-17 --> 26-27
	[hgt]: 26-27 --> 1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25
	[spc]: 1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25
	[spc]: 1-2-3-4-5-6
	[spc]: 2-3-4-5-6
	[spc]: 3-4-5-6
	[spc]: 4-5-6
	[spc]: 5-6
	[hgt]: 5 --> 4
	[cur]: 4

leaf 6_1:
	[spc]: 20-21-22-23-24-25
	[spc]: 22-23-24-25
	[hgt]: 22 --> 16-17-18-19
	[spc]: 16-17-18-19
	[hgt]: 16-17 --> 26-27
	[hgt]: 26-27 --> 1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25
	[spc]: 1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25
	[spc]: 1-2-3-4-5-6
	[spc]: 2-3-4-5-6
	[spc]: 3-4-5-6
	[spc]: 4-5-6
	[spc]: 5-6
	[cur]: 6

leaf 1_1:
	[spc]: 20-21-22-23-24-25
	[spc]: 22-23-24-25
	[hgt]: 22 --> 16-17-18-19
	[spc]: 16-17-18-19
	[hgt]: 16-17 --> 26-27
	[hgt]: 26-27 --> 1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25
	[spc]: 1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25
	[spc]: 1-2-3-4-5-6
	[cur]: 1

leaf 9_1:
	[spc]: 20-21-22-23-24-25
	[spc]: 22-23-24-25
	[hgt]: 22 --> 16-17-18-19
	[spc]: 16-17-18-19
	[hgt]: 16-17 --> 26-27
	[hgt]: 26-27 --> 8-9-10-11-12-13-14-15
	[spc]: 8-9-10-11-12-13-14-15
	[spc]: 9-10-11-12-13-14-15
	[spc]: 9-10
	[cur]: 9

leaf 10_1:
	[spc]: 20-21-22-23-24-25
	[spc]: 22-23-24-25
	[hgt]: 22 --> 16-17-18-19
	[spc]: 16-17-18-19
	[hgt]: 16-17 --> 26-27
	[hgt]: 26-27 --> 8-9-10-11-12-13-14-15
	[spc]: 8-9-10-11-12-13-14-15
	[spc]: 9-10-11-12-13-14-15
	[spc]: 9-10
	[cur]: 10

leaf 15_1:
	[spc]: 20-21-22-23-24-25
	[spc]: 22-23-24-25
	[hgt]: 22 --> 16-17-18-19
	[spc]: 16-17-18-19
	[hgt]: 16-17 --> 26-27
	[hgt]: 26-27 --> 8-9-10-11-12-13-14-15
	[spc]: 8-9-10-11-12-13-14-15
	[spc]: 9-10-11-12-13-14-15
	[spc]: 11-12-13-14-15
	[spc]: 12-13-14-15
	[cur]: 15

leaf 13_1:
	[spc]: 20-21-22-23-24-25
	[spc]: 22-23-24-25
	[hgt]: 22 --> 16-17-18-19
	[spc]: 16-17-18-19
	[hgt]: 16-17 --> 26-27
	[hgt]: 26-27 --> 8-9-10-11-12-13-14-15
	[spc]: 8-9-10-11-12-13-14-15
	[spc]: 9-10-11-12-13-14-15
	[spc]: 11-12-13-14-15
	[spc]: 12-13-14-15
	[spc]: 12-13-14
	[spc]: 12-13
	[cur]: 13

leaf 12_1:
	[spc]: 20-21-22-23-24-25
	[spc]: 22-23-24-25
	[hgt]: 22 --> 16-17-18-19
	[spc]: 16-17-18-19
	[hgt]: 16-17 --> 26-27
	[hgt]: 26-27 --> 8-9-10-11-12-13-14-15
	[spc]: 8-9-10-11-12-13-14-15
	[spc]: 9-10-11-12-13-14-15
	[spc]: 11-12-13-14-15
	[spc]: 12-13-14-15
	[spc]: 12-13-14
	[spc]: 12-13
	[cur]: 12

leaf 14_1:
	[spc]: 20-21-22-23-24-25
	[spc]: 22-23-24-25
	[hgt]: 22 --> 16-17-18-19
	[spc]: 16-17-18-19
	[hgt]: 16-17 --> 26-27
	[hgt]: 26-27 --> 8-9-10-11-12-13-14-15
	[spc]: 8-9-10-11-12-13-14-15
	[spc]: 9-10-11-12-13-14-15
	[spc]: 11-12-13-14-15
	[spc]: 12-13-14-15
	[spc]: 12-13-14
	[cur]: 14

leaf 11_1:
	[spc]: 20-21-22-23-24-25
	[spc]: 22-23-24-25
	[hgt]: 22 --> 16-17-18-19
	[spc]: 16-17-18-19
	[hgt]: 16-17 --> 26-27
	[hgt]: 26-27 --> 8-9-10-11-12-13-14-15
	[spc]: 8-9-10-11-12-13-14-15
	[spc]: 9-10-11-12-13-14-15
	[spc]: 11-12-13-14-15
	[cur]: 11

leaf 8_1:
	[spc]: 20-21-22-23-24-25
	[spc]: 22-23-24-25
	[hgt]: 22 --> 16-17-18-19
	[spc]: 16-17-18-19
	[hgt]: 16-17 --> 26-27
	[hgt]: 26-27 --> 8-9-10-11-12-13-14-15
	[spc]: 8-9-10-11-12-13-14-15
	[cur]: 8

leaf 26_1:
	[spc]: 20-21-22-23-24-25
	[spc]: 22-23-24-25
	[hgt]: 22 --> 16-17-18-19
	[spc]: 16-17-18-19
	[hgt]: 16-17 --> 26-27
	[spc]: 26-27
	[cur]: 26

leaf 27_1:
	[spc]: 20-21-22-23-24-25
	[spc]: 22-23-24-25
	[hgt]: 22 --> 16-17-18-19
	[spc]: 16-17-18-19
	[hgt]: 16-17 --> 26-27
	[spc]: 26-27
	[cur]: 27

leaf 17_1:
	[spc]: 20-21-22-23-24-25
	[spc]: 22-23-24-25
	[hgt]: 22 --> 16-17-18-19
	[spc]: 16-17-18-19
	[spc]: 16-17
	[cur]: 17

leaf 16_1:
	[spc]: 20-21-22-23-24-25
	[spc]: 22-23-24-25
	[hgt]: 22 --> 16-17-18-19
	[spc]: 16-17-18-19
	[spc]: 16-17
	[cur]: 16

leaf 19_1:
	[spc]: 20-21-22-23-24-25
	[spc]: 22-23-24-25
	[hgt]: 22 --> 16-17-18-19
	[spc]: 16-17-18-19
	[spc]: 18-19
	[cur]: 19

leaf 18_1:
	[spc]: 20-21-22-23-24-25
	[spc]: 22-23-24-25
	[hgt]: 22 --> 16-17-18-19
	[spc]: 16-17-18-19
	[spc]: 18-19
	[cur]: 18

leaf 22_1:
	[spc]: 20-21-22-23-24-25
	[spc]: 22-23-24-25
	[cur]: 22

